<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Dancing+Script&family=Merriweather&family=Raleway:wght@100;500&display=swap");
    </style>
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("gym.jpg");
      width: 100%;
      background-size: cover;
    }

    .left {
      color: white;

      display: inline-block;
      position: absolute;
      left: 34px;
      top: 20px;
      font-family: "Baloo Bhai 2", cursive;
      font-family: "Dancing Script", cursive;
      font-family: "Merriweather", serif;
      font-family: "Raleway", sans-serif;
    }

    .center {
      color: white;

      display: block;
      width: 33%;
      margin: 20px auto;
    }

    .right {
      color: white;

      display: inline-block;
      position: absolute;
      right: 34px;
      top: 20px;
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      padding: 7px;
      font-size: 18px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      float: left;
      font-family: "Baloo Bhai 2", cursive;
      font-family: "Dancing Script", cursive;
      font-family: "Merriweather", serif;
      font-family: "Raleway", sans-serif;
    }

    .navbar a:hover {
      color: gray;
      text-decoration: underline;
    }

    .left img {
      width: 112px;
      height: 72px;
    }

    .left div {
      text-align: center;

      line-height: 19px;
      font-size: 12px;
    }

    .btn {
      margin: 9px;
      background-color: black;
      color: white;
      padding: 3px 17px;
      border: 2px solid grey;
      border-radius: 6px;
      cursor: pointer;
    }

    .btn a {
      color: white;
      text-decoration: none;
      font-family: "Baloo Bhai 2", cursive;
      font-family: "Dancing Script", cursive;
      font-family: "Merriweather", serif;
      font-family: "Raleway", sans-serif;
    }

    .btn a:hover {
      color: red;
      text-decoration: underline;
    }

    .container {
      border: 2px solid white;
      color: white;
      margin: 46px 9px;
      padding: 9px 30px;
      width: 33%;
      display: inline-block;
      border-radius: 13px;
    }

    .form-grp input {
      font: 15px;
      text-align: center;
      color: gray;
      display: block;
      width: 66%;
      margin: 11px auto;
      border-radius: 9px;
      font-family: "Baloo Bhai 2", cursive;
      font-family: "Dancing Script", cursive;
      font-family: "Merriweather", serif;
      font-family: "Raleway", sans-serif;
      padding: 8px;
    }

    .container h1
    {
      text-align: center;
      font-family: "Baloo Bhai 2", cursive;
      font-family: "Dancing Script", cursive;
      font-family: "Merriweather", serif;
      font-family: "Raleway", sans-serif;
    }

    .container button

    {

      margin: auto;
      display: block;
      width: 60%;
      
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="logo.jpg" alt="logo" url="" />
        <div>Taha Fitness Club</div>
      </div>

      <div class="center">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Email</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">
          <a href="#"> Suggestions </a>
        </button>

        <button class="btn">
          <a href="#"> Email Us </a>
        </button>
      </div>
    </header>

    <div class="container">
      <h1>Join The best Gym Of Lahore</h1>

      <form action="noaction.php">
        <div class="form-grp">
          <input type="text" name="" id="" placeholder="Enter your Name" />
        </div>
        <div class="form-grp">
          <input type="text" name="" id="" placeholder="Enter your Name" />
        </div>
        <div class="form-grp">
          <input type="text" name="" id="" placeholder="Enter your Name" />
        </div>
        <div class="form-grp">
          <input type="text" name="" id="" placeholder="Enter your Name" />
        </div>
      </form>

      <button class="btn">Submit Now</button>
    </div>
  </body>
</html>
